<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta charset="utf-8">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css ">

	<title>ACME WEBSITE</title>
</head>
<body>

	<nav class="navbar">
      <div class="container">

      <!-- LOGO -->
        <div class="navbar-header">
          <a href="#"><img src="assets/acme-logo.png"></a>
        </div>

        <!-- MENU -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="img-row">
    	<div class="col-md-12">
    		<img src="assets/anvil.png">
		</div>
    </div>

    <div class="row">
    	<div class="col-md-6">
    		<h1>why acme?</h1>
    		<br>
    		<p>Acme products have been known for centuries to be defective, amazing, and exported.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar gravida imperdiet. Nunc faucibus, erat in cursus scelerisque, arcu justo mollis nisi, et sollicitudin risus elit a elit. Nunc nec nisl consequat enim facilisis pharetra bibendum vel massa. Suspendisse potenti. Quisque mollis at arcu id sodales. Phasellus eget lacinia odio, at sagittis dui. Vestibulum consectetur eros purus, non semper diam mattis id. Duis gravida viverra lectus eget consequat. Aliquam pulvinar ipsum elit, eu gravida enim commodo quis. Cras eget tristique elit. Morbi pharetra consectetur neque eu dignissim. Morbi et venenatis nisl. Donec in velit libero. Proin at purus tempor risus interdum tempus sed eget orci.</p>
    	</div>

    	<div class="col-md-6">
    		<h1>anvils are not working</h1>
    		<br>
    		<p>Acme products have been known for centuries to be defective, amazing, and exported.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar gravida imperdiet. Nunc faucibus, erat in cursus scelerisque, arcu justo mollis nisi, et sollicitudin risus elit a elit. Nunc nec nisl consequat enim facilisis pharetra bibendum vel massa. Suspendisse potenti. Quisque mollis at arcu id sodales. Phasellus eget lacinia odio, at sagittis dui. Vestibulum consectetur eros purus, non semper diam mattis id. Duis gravida viverra lectus eget consequat. Aliquam pulvinar ipsum elit, eu gravida enim commodo quis. Cras eget tristique elit. Morbi pharetra consectetur neque eu dignissim. Morbi et venenatis nisl. Donec in velit libero. Proin at purus tempor risus interdum tempus sed eget orci.</p>
    	</div>
    </div>

</body>
</html>
